.main
  min-height: 100vh
  margin-left: 5vw
  margin-right: 3vw
  width: 92vw

.header
  text-align: center
  margin: 2em 0em
  width: 70%

.container
  min-height: 90vh
  display: flex
  width: 100%
.main-container
  width: 70%
  margin-right: 4em
  img
    width:100%
    margin: 2em 0

.side-container
  width: 25%

