.main
  min-height: 100vh
  display: flex
.page
  width: 90%
.menu
  width: 5%
  height: auto
  display: block
  position: fixed
  top: 30%
  left: 80%

.navigate-bar
  display: flex
  flex-direction: column
  height: 50vh
  width: 15vw
  background-color: rgba(1, 1, 1, 0)

.mat-drawer-content
  display: flex
  flex-direction: column
  justify-items: center
  align-items: end
  justify-content: center

.navigate-menu
  height: 100%
  background-color: rgba(1, 1, 1, 0)
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%


.menu-box
  height: 20%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  background: #E68846
  border-radius: 12px

.btn
  color: white
  mat-icon
    font-size: 2rem
    line-height: 1.5rem
