:root
  margin: 0
  padding: 0

.card
  display: flex
  flex-direction: column
  height: 250px
  width: 275px
  img
    background-color: white
  p
    padding-top: 0.25em
    text-align: center
    color: white
